MYSQL_ADDON_HOST=bjstlnhqypjyzutx8ypf-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bjstlnhqypjyzutx8ypf
MYSQL_ADDON_USER=uv0eoadwhb4s4mbm
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=6V1em5nAMg9VBSN7HU9t 
MYSQL_ADDON_URI=mysql://uv0eoadwhb4s4mbm:6V1em5nAMg9VBSN7HU9t@bjstlnhqypjyzutx8ypf-mysql.services.